● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-01-26 23:23:15 UTC; 6s ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 63200 (dockerd)
      Tasks: 7
     Memory: 31.8M
     CGroup: /system.slice/docker.service
             └─63200 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Jan 26 23:23:14 ubuntuserver dockerd[63200]: time="2025-01-26T23:23:14.630477274Z" level=info msg="Starting up"
Jan 26 23:23:14 ubuntuserver dockerd[63200]: time="2025-01-26T23:23:14.635091606Z" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
Jan 26 23:23:14 ubuntuserver dockerd[63200]: time="2025-01-26T23:23:14.635348964Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Jan 26 23:23:15 ubuntuserver dockerd[63200]: time="2025-01-26T23:23:15.030927988Z" level=info msg="Loading containers: start."
Jan 26 23:23:15 ubuntuserver dockerd[63200]: time="2025-01-26T23:23:15.838606910Z" level=info msg="Loading containers: done."
Jan 26 23:23:15 ubuntuserver dockerd[63200]: time="2025-01-26T23:23:15.911130803Z" level=warning msg="WARNING: No swap limit support"
Jan 26 23:23:15 ubuntuserver dockerd[63200]: time="2025-01-26T23:23:15.911394905Z" level=info msg="Docker daemon" commit=4c9b3b0 containerd-snapshotter=false storage-driver=overlay2 version=27.5.1
Jan 26 23:23:15 ubuntuserver dockerd[63200]: time="2025-01-26T23:23:15.911619265Z" level=info msg="Daemon has completed initialization"
Jan 26 23:23:15 ubuntuserver dockerd[63200]: time="2025-01-26T23:23:15.990196678Z" level=info msg="API listen on /run/docker.sock"
Jan 26 23:23:15 ubuntuserver systemd[1]: Started Docker Application Container Engine.
